worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    default_type application/octet-stream;

    server {
        listen 80;
        listen [::]:80;

        server_name _;
        server_tokens off;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name _;
        server_tokens off;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        if ( $host !~* ^(customdomain.com|localhost)$ ) {
            return 444;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://client-web:8080;
        }

#         location /api-java {
#             rewrite ^/api-java(/.*)$ $1 break;
#             proxy_pass http://server-java:8080;
#         }
#
#         location /api-python {
#             rewrite ^/api-python(/.*)$ $1 break;
#             proxy_pass http://server-python:8000;
#         }
#
#         location /api-node {
#             rewrite ^/api-node(/.*)$ $1 break;
#             proxy_pass http://server-node:3000;
#         }

    }
}
